// Copyright or © or Copr. happyDNS (2020)
//
// contact@happydns.org
//
// This software is a computer program whose purpose is to provide a modern
// interface to interact with DNS systems.
//
// This software is governed by the CeCILL license under French law and abiding
// by the rules of distribution of free software.  You can use, modify and/or
// redistribute the software under the terms of the CeCILL license as
// circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and rights to copy, modify
// and redistribute granted by the license, users are provided only with a
// limited warranty and the software's author, the holder of the economic
// rights, and the successive licensors have only limited liability.
//
// In this respect, the user's attention is drawn to the risks associated with
// loading, using, modifying and/or developing or reproducing the software by
// the user in light of its specific status of free software, that may mean
// that it is complicated to manipulate, and that also therefore means that it
// is reserved for developers and experienced professionals having in-depth
// computer knowledge. Users are therefore encouraged to load and test the
// software's suitability as regards their requirements in conditions enabling
// the security of their systems and/or data to be ensured and, more generally,
// to use and operate it in the same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.

package main

// +build ignore

import (
	"io/ioutil"
	"os"
	"path"
	"path/filepath"
	"strconv"
	"strings"
	"text/template"
)

const tpl = `// Code generated by go generate. DO NOT EDIT.

package database // import "happydns.org/database"

const schemaVersion = {{ .MaxVersion }}

var schemaRevisions = map[uint16]string{
{{ range $constant, $content := .Map }}` + "\t" + `{{ $constant }}: ` + "`{{ $content }}`" + `,
{{ end }}}
`

var bundleTpl = template.Must(template.New("").Parse(tpl))

type valTpl struct {
	MaxVersion uint64
	Map        map[uint16]string
}

func main() {
	srcFiles, err := filepath.Glob("storage/mysql/schemas/*.sql")
	if err != nil {
		panic(err)
	}

	d := valTpl{
		MaxVersion: 0,
		Map:        map[uint16]string{},
	}

	for _, srcFile := range srcFiles {
		data, err := ioutil.ReadFile(srcFile)
		if err != nil {
			panic(err)
		}

		v, err := strconv.ParseUint(strings.TrimSuffix(path.Base(srcFile), ".sql"), 10, 16)
		if err != nil {
			panic(err)
		}

		d.Map[uint16(v)] = string(data)
		if v > d.MaxVersion {
			d.MaxVersion = v
		}
	}

	f, err := os.Create("storage/mysql/schemas.go")
	if err != nil {
		panic(err)
	}
	defer f.Close()

	bundleTpl.Execute(f, d)
}
